<!DOCTYPE html>
<html lang="nl">
	<head>
        	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Filmarhief.css">
        <title>Filmarchief</title>
    </head>
	<style>
            
        body{
            background-color:black;
             color: aliceblue;
            width: 800px;
            margin: auto;
            margin: auto;
        }   
            
        #header {
            background-color: black;
            color: white;
        }
        
        #content{
            padding; 10px;
        }   
        #container {
            
            background-color: black;
            color:white;
        }
        #nav{
            width: 180px;
            float: left;
        }
        #main{
            width: 180px;
            float: right;
        }
        #footer{
            clear: both;
        }
        
        div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
        
        
        
        h3 {
            background-color: white;
            color: black;
        }      
        
        
        
    
    </style>

  <body>
      
    <div id="container">
    
      <div id="header">
          
         <h1>Filmarchief</h1>
        </div>
      
      </div>
<div id="content">
   
            
       
    
    <div id="main">
    <p>gegevens</p>
    
    
    </div>
    
    
    
    
    
<h2>Responsive Image Gallery</h2>
<h4>Resize the browser window to see the effect.</h4>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="afbeelding.png">
      <img src="afbeeling1.png" alt="afbeelding" width="269" height="141">
    </a>
   <div class="Filmarchief-accordion Filmarchief-light-grey">
    <button onclick="myFunction('Demo1')" class="Filmarchief-btn-block Filmarchief-left-align">van Chistoph hochhausles, Duitsland 2010</button>
    <div id="Demo1" class="Filmarchief-accordion-content Filmarchief-container">
      <h4>The City below<br>Zat 03.12/19:00</h4>
      <p>De toevallige ontmoeting tussen een man en een vrouw, beidengehuwd,maar niet met elkaar, leidt tot de frustratie van de man niet tot een affaire. Hij ontdekt dat haar echtegenooot een baantje heeft in de bank waar hij een toppositie bekleedt...Een ongenadige doorlichting van de financiele wereld in Frankfurt</p>
    </div>
  </div>
</div>


    
    
    
    
<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_forest.jpg">
      <img src="img_forest.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>
    
    
    

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

    <br>
    
    
<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

  
      
      
      
      
      
      
      
      
      
      

      <br>
	
      
<div id="footer"> 
	 <hr target="_blank" style="#margin: -px 0 -6px 0;"/>
      <p>adres</p>
    <hr target="_blank" style="#margin: -px 0 -6px 0;"/>
</div>

    
<script>
function myFunction(id) {
    var x = document.getElementById(id);
    if (x.className.indexOf("Filmarchief-show") == -1) {
        x.className += " Filmarchief-show";
    } else { 
        x.className = x.className.replace(" Filmarchief-show", "");
    }
}
</script>  
      
      
      
      
      
      
      
      
      
      
      
      
      
    </body>
   